# BirthDayApp

./: BirthDayApp.sln
BirthDayApp/BirthDayApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BirthDayApp.csproj  IApplication.cs  IListFriends.cs  MainPage.xaml  MainPage.xaml.cs  TabbedPageMain.xaml  TabbedPageMain.xaml.cs
BirthDayApp/BirthDayApp.Android/: BirthDayApp.Android.csproj  MainActivity.cs  WithoutSolidCustomRenderer.cs
BirthDayApp/BirthDayApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BirthDayApp/BirthDayApp.Android/Resources/: Resource.designer.cs
BirthDayApp/BirthDayApp.Android/Resources/layout/: Toolbar.xml
BirthDayApp/BirthDayApp.Android/Resources/values/: colors.xml  colorsPurple.xml  styles.xml
BirthDayApp/BirthDayApp/Items/: ChildCollection.cs  Configuration.cs  Counter.cs  Friend.cs  TypeSortFriend.cs
BirthDayApp/BirthDayApp/Pages/: AddItemPage.xaml  AddItemPage.xaml.cs  EditItemPage.xaml  EditItemPage.xaml.cs  FriendListPage.xaml  FriendListPage.xaml.cs  FriendsListNavigationPage.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  SettingsNavigationPage.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WebFriendsListPage.xaml  WebFriendsListPage.xaml.cs
BirthDayApp/BirthDayApp/Pages/MainPages/: Convert.cs  NearestMainPage.xaml  NearestMainPage.xaml.cs  TodayMainPage.xaml  TodayMainPage.xaml.cs
BirthDayApp/BirthDayApp/Pages/NavigationPages/: FriendsListNavigationPage.xaml  FriendsListNavigationPage.xaml.cs  SettingsNavigationPage.xaml  SettingsNavigationPage.xaml.cs
BirthDayApp/BirthDayApp/Pages/SettingPages/: EditColorSchemePage.xaml  EditColorSchemePage.xaml.cs  Page1.xaml  Page1.xaml.cs  SortTypePage.xaml  SortTypePage.xaml.cs
BirthDayApp/BirthDayApp/SocialManager/: UIAuth.cs  VkManager.cs
BirthDayApp/BirthDayApp/SocialManager/items/: Friend.cs
BirthDayApp/BirthDayApp/VkManager/: VkManager.cs
BirthDayApp/BirthDayApp/VkManager/items/: Friend.cs
BirthDayApp/BirthDayApp/themes/: BlackYellowTheme.xaml  BlackYellowTheme.xaml.cs  BlueTheme.xaml  BlueTheme.xaml.cs  IndigoTheme.xaml  IndigoTheme.xaml.cs  ThemeManager.cs
VkApiCore/: Api.cs  UI.cs  VkApiCore.csproj
VkApiCore/Items/: Friend.cs  User.cs
VkApiCore/Properties/: AssemblyInfo.cs
